body {
	font-family: sans-serif;
}

.form {
	&__row {
		width: 100%;
		display: inline-block;
		margin-bottom: 10px;
	}
}
.label {
	&__text {
		width: 200px;
		display: inline-block;
	}

}
fieldset {
	margin-bottom: 30px;
}
h1, h2, h3, h4 {
	margin: 0;
}
table {
	width: 100%;
}
thead {
	font-weight: bold;
}
tr {
}
td {
	padding: 10px;
	border: solid 1px #ccc;
}
.legend {
	cursor: pointer;
	&:hover {
		color: red
	}
}
input {
	background: lightyellow;
	padding: 10px;
	&[readonly] {
		opacity: .5;
	}
}
